{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Visual": {
    "AllowedCommands": [
      "GET_PART_DETAILS",
      "LIST_INVENTORY",
      "QUERY_WORK_ORDERS",
      "READ_BOM_STRUCTURE",
      "GET_CUSTOMER_INFO",
      "LIST_SUPPLIERS",
      "GET_ORDER_STATUS",
      "READ_PRODUCTION_SCHEDULE",
      "GET_QUALITY_DATA",
      "LIST_WAREHOUSES"
    ],
    "RequireCitation": true,
    "CitationFormat": "Reference-{FileName} - {Chapter/Section/Page}",
    "CommandTimeout": 30,
    "MaxRetries": 3
  },
  "Configuration": {
    "PrecedenceOrder": [
      "Environment Variables",
      "User Configuration",
      "Application Defaults"
    ],
    "CacheExpirationMinutes": 60,
    "EnableAutoReload": true
  },
  "Database": {
    "ConnectionTimeout": 5,
    "CommandTimeout": 30,
    "EnableRetry": true,
    "MaxRetryCount": 3,
    "EnableConnectionPooling": true,
    "MaxPoolSize": 100,
    "MinPoolSize": 5
  },
  "FeatureFlags": {
    "SyncOnStartup": true,
    "CacheDuration": 300,
    "EnableDeterministicRollout": true
  },
  "Secrets": {
    "RotationIntervalDays": 90,
    "RequireStrongPasswords": true,
    "EnableAutoRecovery": true
  }
}
