{
  // ============================================================================
  // GitHub Copilot Configuration
  // ============================================================================
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,
  "github.copilot.chat.followUps": "off",
  "github.copilot.referencesSearch.enableSearch": true,
  "github.copilot.chat.localeOverride": "en",
  "github.copilot.chat.scopeSelection": true,
  "github.copilot.editor.enableAutoCompletions": true,
  "github.copilot.chat.search.semanticTextResults": 20,
  "github.copilot.chat.codeGeneration.instructions": [
    {
      "text": "Always check .specify/features/ for existing specs and memory/constitution.md for project principles before generating code."
    },
    {
      "text": "For Avalonia XAML, use CompiledBinding with x:DataType. For ViewModels, use CommunityToolkit.Mvvm attributes [ObservableProperty] and [RelayCommand]."
    },
    {
      "text": "All async methods must have CancellationToken parameter (default value allowed). Use ConfigureAwait(false) in library code."
    },
    {
      "text": "MySQL queries must use parameterized commands. Never use string concatenation for SQL."
    },
    {
      "text": "Spec-kit scripts output JSON. Always parse JSON output before using file paths or branch names."
    }
  ],
  "github.copilot.chat.testGeneration.instructions": [
    {
      "text": "Use xUnit for tests. Mock dependencies with NSubstitute. Test ViewModels without UI dependencies."
    },
    {
      "text": "Integration tests should use TestContainers for MySQL if available, or in-memory alternatives."
    }
  ],
  "github.copilot.chat.terminal.commandAutoApprove": {
    "/.*/": true,
    "/[\\s\\S]*/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^pwsh(\\.exe)?\\b/i": true,
    "/^powershell(\\.exe)?\\b/i": true,
    "/\\.ps1\\b/i": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^bash\\b/i": true,
    "/^sh\\b/i": true,
    "/\\.sh\\b/i": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^dotnet\\b/i": true,
    "/^git\\b/i": true
  },
  // ============================================================================
  // C# / .NET Configuration
  // ============================================================================
  "dotnet.defaultSolution": "MTM_Avalonia_Template.sln",
  "omnisharp.enableRoslynAnalyzers": true,
  "omnisharp.enableEditorConfigSupport": true,
  "csharp.semanticHighlighting.enabled": true,
  // ============================================================================
  // File Associations & Language Configuration
  // ============================================================================
  "files.associations": {
    "*.axaml": "xml",
    "*.md": "markdown",
    "*.mdc": "markdown",
    ".claude/*": "markdown",
    ".cursor/rules/*": "markdown",
    ".github/copilot-instructions.md": "markdown",
    "AGENTS.md": "markdown",
    "CLAUDE.md": "markdown",
    "GEMINI.md": "markdown",
    "**/memory/*.md": "markdown",
    "**/.specify/templates/**/*.md": "markdown",
    "**/.specify/features/SPEC_*.md": "markdown",
    "**/.specify/features/PLAN_*.md": "markdown",
    "**/.specify/features/TASKS_*.md": "markdown"
  },
  "files.exclude": {
    "**/bin": true,
    "**/obj": true,
    "**/.vs": true,
    "**/.idea": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/bin/**": true,
    "**/obj/**": true,
    "**/.vs/**": true,
    "**/__pycache__/**": true,
    "**/.specify/features/**": false
  },
  // ============================================================================
  // Editor Configuration
  // ============================================================================
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit"
  },
  "editor.rulers": [
    120
  ],
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.inlineSuggest.enabled": true,
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },
  // ============================================================================
  // Search Configuration
  // ============================================================================
  "search.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/bin": true,
    "**/obj": true,
    "**/.vs": true,
    "**/__pycache__": true
  },
  "search.useIgnoreFiles": false,
  // ============================================================================
  // Markdown Configuration
  // ============================================================================
  "markdown.extension.toc.levels": "2..6",
  "markdown.validate.enabled": true,
  "markdown.updateLinksOnFileMove.enabled": "always",
  // ============================================================================
  // XML/AXAML Configuration (Avalonia)
  // ============================================================================
  "xml.format.enabled": true,
  "xml.format.splitAttributes": false,
  "xml.format.joinCDATALines": false,
  "xml.format.joinCommentLines": false,
  "xml.format.joinContentLines": false,
  "xml.completion.autoCloseTags": true,
  // ============================================================================
  // Terminal Configuration
  // ============================================================================
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.cwd": "${workspaceFolder}",
  // ============================================================================
  // Git Configuration
  // ============================================================================
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.suggestSmartCommit": true,
  // ============================================================================
  // Problem Matchers & Diagnostics
  // ============================================================================
  "problems.showCurrentInStatus": true,
  "problems.sortOrder": "severity",
  // ============================================================================
  // Testing Configuration
  // ============================================================================
  "dotnet-test-explorer.testProjectPath": "tests/**/*.csproj",
  "dotnet-test-explorer.enableTelemetry": false,
  "dotnet-test-explorer.runInParallel": true,
  // ============================================================================
  // Performance & Caching
  // ============================================================================
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "dotnet.inlayHints.enableInlayHintsForParameters": true,
  "dotnet.inlayHints.enableInlayHintsForLiteralParameters": true,
  "dotnet.inlayHints.enableInlayHintsForObjectCreationParameters": true,
  "csharp.inlayHints.enableInlayHintsForTypes": true,
  "csharp.inlayHints.enableInlayHintsForImplicitVariableTypes": true,
  "dotnet.completion.showCompletionItemsFromUnimportedNamespaces": true,
  "dotnet.formatting.organizeImportsOnFormat": true
}
