{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Solution",
      "type": "shell",
      "command": "dotnet",
      "args": ["build", "${workspaceFolder}/MTM_Template_Application.sln"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Build Desktop",
      "type": "shell",
      "command": "dotnet",
      "args": ["build", "${workspaceFolder}/MTM_Template_Application.Desktop/MTM_Template_Application.Desktop.csproj"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Clean Solution",
      "type": "shell",
      "command": "dotnet",
      "args": ["clean", "${workspaceFolder}/MTM_Template_Application.sln"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Restore Solution",
      "type": "shell",
      "command": "dotnet",
      "args": ["restore", "${workspaceFolder}/MTM_Template_Application.sln"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Run Tests",
      "type": "shell",
      "command": "dotnet",
      "args": ["test", "${workspaceFolder}/MTM_Template_Application.sln", "--no-build"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Spec-Kit: List Features",
      "type": "shell",
      "command": "ls -1 .specify/features/ 2>/dev/null || dir .specify\\features\\ /B 2>nul || echo 'No features found'",
      "windows": {
        "command": "dir .specify\\features\\ /B 2>nul || echo No features found"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Spec-Kit: Show Constitution",
      "type": "shell",
      "command": "cat memory/constitution.md 2>/dev/null || type memory\\constitution.md 2>nul || echo 'Constitution not found'",
      "windows": {
        "command": "type memory\\constitution.md 2>nul || echo Constitution not found"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Spec-Kit: Validate Specs",
      "type": "shell",
      "command": "find .specify/features -name 'SPEC_*.md' -type f 2>/dev/null || dir .specify\\features\\SPEC_*.md /S /B 2>nul || echo 'No specs found'",
      "windows": {
        "command": "dir .specify\\features\\SPEC_*.md /S /B 2>nul || echo No specs found"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Main App",
      "type": "shell",
      "command": "dotnet",
      "args": ["run", "--project", "${workspaceFolder}/MTM_Template_Application.Desktop/MTM_Template_Application.Desktop.csproj"],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Build Android",
      "type": "shell",
      "command": "dotnet",
      "args": ["build", "${workspaceFolder}/MTM_Template_Application.Android/MTM_Template_Application.Android.csproj", "-f", "net9.0-android"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "options": {
        "env": {
          "ANDROID_SDK_ROOT": "${env:LOCALAPPDATA}\\Android\\Sdk",
          "ANDROID_HOME": "${env:LOCALAPPDATA}\\Android\\Sdk",
          "JAVA_HOME": "C:\\Program Files\\Android\\Android Studio\\jbr"
        }
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Deploy Android App",
      "type": "shell",
      "command": "dotnet",
      "args": ["build", "${workspaceFolder}/MTM_Template_Application.Android/MTM_Template_Application.Android.csproj", "-f", "net9.0-android", "-t:Install"],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "ANDROID_SDK_ROOT": "${env:LOCALAPPDATA}\\Android\\Sdk",
          "ANDROID_HOME": "${env:LOCALAPPDATA}\\Android\\Sdk",
          "JAVA_HOME": "C:\\Program Files\\Android\\Android Studio\\jbr"
        }
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Start Android Logcat",
      "type": "shell",
      "command": "${env:LOCALAPPDATA}\\Android\\Sdk\\platform-tools\\adb.exe",
      "args": ["logcat", "-s", "MTM:*", "mono:*", "Avalonia:*"],
      "group": "none",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "Check Android Devices",
      "type": "shell",
      "command": "${env:LOCALAPPDATA}\\Android\\Sdk\\platform-tools\\adb.exe",
      "args": ["devices"],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}
